{\pard \ql \f0 \sa180 \li0 \fi0 {\b David Wallace} is a fictional character in the American comedy series {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, portrayed by {\field{\*\fldinst{HYPERLINK "Andy_Buckley"}}{\fldrslt{\ul
Andy Buckley
}}}
. Wallace is introduced in the {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_2)"}}{\fldrslt{\ul
second season
}}}
 as the new {\field{\*\fldinst{HYPERLINK "chief_financial_officer"}}{\fldrslt{\ul
chief financial officer
}}}
 of {\field{\*\fldinst{HYPERLINK "Dunder_Mifflin"}}{\fldrslt{\ul
Dunder Mifflin
}}}
. Wallace is named after {\field{\*\fldinst{HYPERLINK "David_Foster_Wallace"}}{\fldrslt{\ul
David Foster Wallace
}}}
, a favorite author of {\field{\*\fldinst{HYPERLINK "John_Krasinski"}}{\fldrslt{\ul
John Krasinski
}}}
 and executive producer Michael Schur.{\super\chftn}{\*\footnote\chftn\~\plain\pard } The other characters almost exclusively refer to him by the full name "David Wallace", rather than by simply his first name. His character is established as a wealthy executive at the corporate headquarters in New York with an opulent suburban home, wife, Rachel, and two kids \u8211- one son and one daughter. Despite his differing lifestyle from the members of the Scranton branch, David tolerates and understands the eccentricities and flaws of Regional Manager {\field{\*\fldinst{HYPERLINK "Michael_Scott_(The_Office)"}}{\fldrslt{\ul
Michael Scott
}}}
, and appreciates employees {\field{\*\fldinst{HYPERLINK "Jim_Halpert"}}{\fldrslt{\ul
Jim Halpert
}}}
 and {\field{\*\fldinst{HYPERLINK "Toby_Flenderson"}}{\fldrslt{\ul
Toby Flenderson
}}}
. He is let go in the sixth season following the absorption of Dunder Mifflin by Sabre. He later sells his patent for a toy vacuum, called "Suck It,"{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Greg_Daniels"}}{\fldrslt{\ul
Daniels, Greg
}}}
 (Creator) & {\field{\*\fldinst{HYPERLINK "https://www.imdb.com/name/nm1260509/?ref_=ttfc_fc_wr2"}}{\fldrslt{\ul
Ellickson, Owen
}}}
 ( writer), "{\field{\*\fldinst{HYPERLINK "Fundraiser_(The_Office)"}}{\fldrslt{\ul
Fundraiser
}}}
." {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
,} {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "Fundraiser_(The_Office)"}}{\fldrslt{\ul
Episode 22
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_season_8"}}{\fldrslt{\ul
Season 8
}}}
. Aired on April 26, 2012.\par}
} to the U.S. military for $20 million{\super\chftn}{\*\footnote\chftn\~\plain\pard } and subsequently acquires Dunder Mifflin for an undisclosed sum of money, becoming {\field{\*\fldinst{HYPERLINK "CEO"}}{\fldrslt{\ul
CEO
}}}
 in the eighth-season finale, "{\field{\*\fldinst{HYPERLINK "Free_Family_Portrait_Studio"}}{\fldrslt{\ul
Free Family Portrait Studio
}}}
".\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Character history\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Seasons 2\u8211-3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 David is introduced in "{\field{\*\fldinst{HYPERLINK "Valentine's_Day_(The_Office)"}}{\fldrslt{\ul
Valentine's Day
}}}
" during a meeting to discuss the financial standings of the branches as the new CFO\u8212-the previous one having resigned due to allegations of sexual harassment from his secretary (as outlined in the episode "{\field{\*\fldinst{HYPERLINK "Sexual_Harassment_(The_Office)"}}{\fldrslt{\ul
Sexual Harassment
}}}
"). Craig, the Albany branch manager, blurts out that Michael and their supervisor {\field{\*\fldinst{HYPERLINK "Jan_Levinson"}}{\fldrslt{\ul
Jan Levinson
}}}
, Vice President of Sales, slept together after Jan criticizes Craig's performance. This prompts Michael to formally apologize and say he was only joking, and compliments Jan on her professionalism, which Wallace accepts.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Michael_Schur"}}{\fldrslt{\ul
Schur, Michael
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Greg_Daniels"}}{\fldrslt{\ul
Daniels, Greg
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Valentine's_Day_(The_Office)"}}{\fldrslt{\ul
Valentine's Day
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 16
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_2)"}}{\fldrslt{\ul
season 2
}}}
. Aired on February 9, 2006.\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the third-season episode "{\field{\*\fldinst{HYPERLINK "Cocktails_(The_Office)"}}{\fldrslt{\ul
Cocktails
}}}
", Wallace hosts a cocktail party at his home that Jan, Michael, {\field{\*\fldinst{HYPERLINK "Jim_Halpert"}}{\fldrslt{\ul
Jim Halpert
}}}
 and {\field{\*\fldinst{HYPERLINK "Dwight_Schrute"}}{\fldrslt{\ul
Dwight Schrute
}}}
 attend, which David later leaves to play basketball outside with Jim.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Paul_Lieberstein"}}{\fldrslt{\ul
Lieberstein, Paul
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "J._J._Abrams"}}{\fldrslt{\ul
Abrams, J.J.
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Cocktails_(The_Office)"}}{\fldrslt{\ul
Cocktails
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 18
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_3)"}}{\fldrslt{\ul
season 3
}}}
. Aired on February 22, 2007.\par}
} He invites Michael to interview for a corporate position in the same-season episode, "{\field{\*\fldinst{HYPERLINK "Beach_Games"}}{\fldrslt{\ul
Beach Games
}}}
".{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Jennifer_Celotta"}}{\fldrslt{\ul
Celotta, Jennifer
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Paul_Lieberstein"}}{\fldrslt{\ul
Lieberstein, Paul
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Harold_Ramis"}}{\fldrslt{\ul
Ramis, Harold
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Beach_Games"}}{\fldrslt{\ul
Beach Games
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 23
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_3)"}}{\fldrslt{\ul
season 3
}}}
. Aired on May 10, 2007.\par}
} However, it is revealed in "{\field{\*\fldinst{HYPERLINK "The_Job_(The_Office)"}}{\fldrslt{\ul
The Job
}}}
" that the interview is for Jan's position. Jan discovers they are planning to fire her and angrily confronts Wallace. Security escorts Jan out of the building, interrupting Karen's interview. In a somewhat awkward exchange, Michael reveals to Wallace that he will be rescinding his vie for the position out of respect for Jan, with whom he is romantically involved (though Wallace already told Michael he would not be getting the job). Wallace instead appoints {\field{\*\fldinst{HYPERLINK "Ryan_Howard_(The_Office)"}}{\fldrslt{\ul
Ryan Howard
}}}
, who has an {\field{\*\fldinst{HYPERLINK "MBA"}}{\fldrslt{\ul
MBA
}}}
 from the {\field{\*\fldinst{HYPERLINK "University_of_Scranton"}}{\fldrslt{\ul
University of Scranton
}}}
, to the position.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Paul_Lieberstein"}}{\fldrslt{\ul
Lieberstein, Paul
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Michael_Schur"}}{\fldrslt{\ul
Schur, Michael
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Ken_Kwapis"}}{\fldrslt{\ul
Kwapis, Ken
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "The_Job_(The_Office)"}}{\fldrslt{\ul
The Job
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 24
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_3)"}}{\fldrslt{\ul
season 3
}}}
. Aired on May 17, 2007.\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Seasons 4\u8211-5\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the fourth-season episode "{\field{\*\fldinst{HYPERLINK "The_Deposition_(The_Office)"}}{\fldrslt{\ul
The Deposition
}}}
", a deposition is held when Jan sues Dunder Mifflin for firing her under {\field{\*\fldinst{HYPERLINK "wrongful_termination"}}{\fldrslt{\ul
wrongful termination
}}}
. Wallace's testimony reveals that Michael is appreciated but was not a serious contender for Jan's replacement. This hurts but mollifies Michael, and prompts him to side with Dunder Mifflin in the lawsuit. Wallace sincerely apologizes to Michael following the end of the deposition.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Lester_Lewis"}}{\fldrslt{\ul
Lewis, Lester
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Julian_Farino"}}{\fldrslt{\ul
Farino, Julian
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "The_Deposition_(The_Office)"}}{\fldrslt{\ul
The Deposition
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 12
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_4)"}}{\fldrslt{\ul
season 4
}}}
. Aired on November 15, 2007.\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In the fifth-season episode "{\field{\*\fldinst{HYPERLINK "Crime_Aid"}}{\fldrslt{\ul
Crime Aid
}}}
", Wallace uncovers the relationship between Michael and Scranton's new {\field{\*\fldinst{HYPERLINK "Human_resource_management"}}{\fldrslt{\ul
HR
}}}
 representative {\field{\*\fldinst{HYPERLINK "Holly_Flax"}}{\fldrslt{\ul
Holly Flax
}}}
 ({\field{\*\fldinst{HYPERLINK "Amy_Ryan"}}{\fldrslt{\ul
Amy Ryan
}}}
) and transfers her back to New Hampshire.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Charlie_Grandy"}}{\fldrslt{\ul
Grandy, Charlie
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Jennifer_Celotta"}}{\fldrslt{\ul
Celotta, Jennifer
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Crime_Aid"}}{\fldrslt{\ul
Crime Aid
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 5
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_5)"}}{\fldrslt{\ul
season 5
}}}
. Aired on October 23, 2008.\par}
} To appease Michael following his loss, he sends Michael on a business trip to {\field{\*\fldinst{HYPERLINK "Winnipeg,_Manitoba"}}{\fldrslt{\ul
Winnipeg, Manitoba
}}}
, but just as the trip ends Michael scolds Wallace for sending her away anyway.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Brent_Forrester"}}{\fldrslt{\ul
Forrester, Brent
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Randall_Einhorn"}}{\fldrslt{\ul
Einhorn, Randall
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Business_Trip"}}{\fldrslt{\ul
Business Trip
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 8
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_5)"}}{\fldrslt{\ul
season 5
}}}
. Aired on November 13, 2008.\par}
} He later meets Michael to evaluate the success of the Scranton branch and how it can be applied to the rest of Dunder Mifflin during the {\field{\*\fldinst{HYPERLINK "financial_crisis_of_2007\u8211-2008"}}{\fldrslt{\ul
financial crisis of 2007\u8211-2008
}}}
, only for Michael's personality to render him unable to provide anything of use.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Jennifer_Celotta"}}{\fldrslt{\ul
Celotta, Jennifer
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Dean_Holland"}}{\fldrslt{\ul
Holland, Dean
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "The_Duel_(The_Office)"}}{\fldrslt{\ul
The Duel
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 12
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_5)"}}{\fldrslt{\ul
season 5
}}}
. Aired on January 15, 2009.\par}
} However, he enlists Michael in scouting out a Dunder Mifflin competitor called {\field{\*\fldinst{HYPERLINK "Prince_Family_Paper"}}{\fldrslt{\ul
Prince Family Paper
}}}
, to which Michael and Dwight discreetly carry out, acquiring information on their clients, finances, and more.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "B._J._Novak"}}{\fldrslt{\ul
Novak, B. J.
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Asaad_Kelada"}}{\fldrslt{\ul
Kelada, Asaad
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Prince_Family_Paper"}}{\fldrslt{\ul
Prince Family Paper
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 13
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_5)"}}{\fldrslt{\ul
season 5
}}}
. Aired on January 22, 2009.\par}
} In "{\field{\*\fldinst{HYPERLINK "Golden_Ticket_(The_Office)"}}{\fldrslt{\ul
Golden Ticket
}}}
", Michael uses the golden ticket concept from {\i {\field{\*\fldinst{HYPERLINK "Charlie_and_the_Chocolate_Factory"}}{\fldrslt{\ul
Charlie and the Chocolate Factory
}}}
} to discount random clients 10% on their paper, only for all of them to end up with {\field{\*\fldinst{HYPERLINK "Blue_Cross_Blue_Shield_Association"}}{\fldrslt{\ul
Blue Cross
}}}
, the Scranton office's largest client. This discount creates a major financial hit for the branch, angering Wallace, who comes down to the branch. However, Wallace is informed that Blue Cross was so delighted by the discount that they are going exclusively with the company for all their office supplies, and praises Dwight, whom Michael has begged to take the fall for the idea.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Mindy_Kaling"}}{\fldrslt{\ul
Kaling, Mindy
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Randall_Einhorn"}}{\fldrslt{\ul
Einhorn, Randall
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Golden_Ticket_(The_Office)"}}{\fldrslt{\ul
Golden Ticket
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 19
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_5)"}}{\fldrslt{\ul
season 5
}}}
. Aired on March 12, 2009.\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 After Ryan's dismissal in the fourth-season finale, Wallace hired {\field{\*\fldinst{HYPERLINK "List_of_characters_from_The_Office_(US_TV_series)#Charles_Miner"}}{\fldrslt{\ul
Charles Miner
}}}
 to replace him in "{\field{\*\fldinst{HYPERLINK "New_Boss"}}{\fldrslt{\ul
New Boss
}}}
". However, Charles has a stricter management style that angers Michael into calling Wallace. Ultimately, Michael travels to New York to confront Wallace, as he feels his years of service and loyalty to the company should give him greater freedom than Charles is allowing. Wallace's appeasements to Michael do not satisfy him and he resigns.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Lee_Eisenberg"}}{\fldrslt{\ul
Eisenberg, Lee
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Gene_Stupnitsky"}}{\fldrslt{\ul
Stupnitsky, Gene
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Paul_Feig"}}{\fldrslt{\ul
Feig, Paul
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "New_Boss"}}{\fldrslt{\ul
New Boss
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 20
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_5)"}}{\fldrslt{\ul
season 5
}}}
. Aired on March 19, 2009.\par}
} Michael then founds the {\field{\*\fldinst{HYPERLINK "Michael_Scott_Paper_Company"}}{\fldrslt{\ul
Michael Scott Paper Company
}}}
, and begins to take clients from Dunder Mifflin, which drives Wallace and Miner to try to buy out the company. Wallace initially offers $12,000, then $60,000, before he concedes to Michael, who changes his mind and wants Dunder Mifflin to rehire him, Pam and Ryan instead.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Charlie_Grandy"}}{\fldrslt{\ul
Grandy, Charlie
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Steve_Carell"}}{\fldrslt{\ul
Carell, Steve
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Broke_(The_Office)"}}{\fldrslt{\ul
Broke
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 25
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_5)"}}{\fldrslt{\ul
season 5
}}}
. Aired on April 23, 2009.\par}
} Wallace and Charles are later seen at a company picnic, Wallace expressing anger when Michael accidentally discloses the closing of the Buffalo branch as part of their sketch comedy show.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Paul_Lieberstein"}}{\fldrslt{\ul
Lieberstein, Paul
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Jennifer_Celotta"}}{\fldrslt{\ul
Celotta, Jennifer
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Ken_Kwapis"}}{\fldrslt{\ul
Kwapis, Ken
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Company_Picnic"}}{\fldrslt{\ul
Company Picnic
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 28
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_5)"}}{\fldrslt{\ul
season 5
}}}
. Aired on May 14, 2009.\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Seasons 6\u8211-8\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Andy_Buckley"}}{\fldrslt{\ul
Andy Buckley
}}}
, who portrays David Wallace In the {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_6)"}}{\fldrslt{\ul
sixth season
}}}
 episode "{\field{\*\fldinst{HYPERLINK "The_Meeting_(The_Office)"}}{\fldrslt{\ul
The Meeting
}}}
", Wallace meets with Jim, who is interested in advancing in position at the company. Michael's over-protectiveness of the status quo in Scranton leads Wallace to not consider Jim to take over the branch, but instead share the managerial position with Michael.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Aaron_Shure"}}{\fldrslt{\ul
Shure, Aaron
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Randall_Einhorn"}}{\fldrslt{\ul
Einhorn, Randall
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "The_Meeting_(The_Office)"}}{\fldrslt{\ul
The Meeting
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 2
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_6)"}}{\fldrslt{\ul
season 6
}}}
. Aired on September 24, 2009.\par}
} Michael handles "big-picture" decisions, while Jim focuses on "day-to-day" tasks\u8212-a split that comes to a head when the two clash about how raises will be dispersed among the employees in "{\field{\*\fldinst{HYPERLINK "The_Promotion_(The_Office)"}}{\fldrslt{\ul
The Promotion
}}}
".{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Jennifer_Celotta"}}{\fldrslt{\ul
Celotta, Jennifer
}}}
 (writer & director), "{\field{\*\fldinst{HYPERLINK "The_Promotion_(The_Office)"}}{\fldrslt{\ul
The Promotion
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 3
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_6)"}}{\fldrslt{\ul
season 6
}}}
. Aired on October 1, 2009.\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Wallace later informs the company that bankruptcy rumors highlighted in {\i {\field{\*\fldinst{HYPERLINK "The_Wall_Street_Journal"}}{\fldrslt{\ul
The Wall Street Journal
}}}
} are "conjecture", but privately informs Jim of the impending insolvency of the company in "{\field{\*\fldinst{HYPERLINK "Murder_(The_Office)"}}{\fldrslt{\ul
Murder
}}}
."{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Daniel_Chun"}}{\fldrslt{\ul
Chun, Daniel
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Greg_Daniels"}}{\fldrslt{\ul
Daniels, Greg
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Murder_(The_Office)"}}{\fldrslt{\ul
Murder
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 10
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_6)"}}{\fldrslt{\ul
season 6
}}}
. Aired on November 12, 2009.\par}
} In the episode "{\field{\*\fldinst{HYPERLINK "Scott's_Tots"}}{\fldrslt{\ul
Scott's Tots
}}}
,"{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Gene_Stupnitsky"}}{\fldrslt{\ul
Stupnitsky, Gene
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Lee_Eisenberg"}}{\fldrslt{\ul
Eisenberg, Lee
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "B._J._Novak"}}{\fldrslt{\ul
Novak, B. J.
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Scott's_Tots"}}{\fldrslt{\ul
Scott's Tots
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 12
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_6)"}}{\fldrslt{\ul
season 6
}}}
. Aired on December 3, 2009.\par}
} Wallace addresses an issue with a new Employee of the Month program that Dwight helped Jim create. After Dwight sabotages the program, Wallace calls Jim seemingly enraged, but later confesses he is merely venting because of the company's precarious situation. The financial situation of Dunder Mifflin is resolved in "{\field{\*\fldinst{HYPERLINK "Secret_Santa_(The_Office)"}}{\fldrslt{\ul
Secret Santa
}}}
" when Wallace calls Michael and announces that the company has a potential buyer, even though he himself would be let go. This buyer is revealed in the episode "{\field{\*\fldinst{HYPERLINK "Sabre_(The_Office)"}}{\fldrslt{\ul
Sabre
}}}
", the titular episode of the company who has acquired Dunder Mifflin. Wallace is shown to be an unfocused reduction of his formerly employed self when Michael meets him to discuss Michael's displeasure of Sabre's policies. Instead of searching for work, Wallace labors on a toy vacuum called "Suck It" that picks up children's clutter. Michael is clearly disturbed by Wallace's new lifestyle and leaves.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Mindy_Kaling"}}{\fldrslt{\ul
Kaling, Mindy
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Randall_Einhorn"}}{\fldrslt{\ul
Einhorn, Randall
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Secret_Santa_(The_Office)"}}{\fldrslt{\ul
Secret Santa
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 13
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_6)"}}{\fldrslt{\ul
season 6
}}}
. Aired on December 10, 2009.\par}
}{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Jennifer_Celotta"}}{\fldrslt{\ul
Celotta, Jennifer
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "John_Krasinski"}}{\fldrslt{\ul
Krasinski, John
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Sabre_(The_Office)"}}{\fldrslt{\ul
Sabre
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 15
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_6)"}}{\fldrslt{\ul
season 6
}}}
. February 4, 2010.\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In "{\field{\*\fldinst{HYPERLINK "Whistleblower_(The_Office)"}}{\fldrslt{\ul
Whistleblower
}}}
", Wallace, one of the five whistleblowers in the story, reveals to the documentary crew that he helped spread the story of the Sabre printer fires after several old clients complained to him. He is shown wearing a "Suck It" hooded sweatshirt; when he tries to do his spiel for Suck It, the documentary crew abruptly cuts him off mid-sentence.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Warren_Lieberstein"}}{\fldrslt{\ul
Lieberstein, Warren
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Halsted_Sullivan"}}{\fldrslt{\ul
Sullivan, Halsted
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Paul_Lieberstein"}}{\fldrslt{\ul
Lieberstein, Paul
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Whistleblower_(The_Office)"}}{\fldrslt{\ul
Whistleblower
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 26
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_6)"}}{\fldrslt{\ul
season 6
}}}
. May 20, 2010.\par}
} In the {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_7)"}}{\fldrslt{\ul
seventh season
}}}
, Michael leaves Dunder Mifflin and, in a deleted scene, engages in a webcam conversation with Wallace to say goodbye. When Michael informs him he is leaving for Colorado to be with Holly, Wallace initially assumes Michael was fired, as Wallace had been, and that Michael was simply making a face-saving statement. When Michael insists this is the truth, Wallace expresses shock that Michael would willingly leave a job in the current economic climate. Wallace's remarks make Michael uncomfortable, and he cuts off the conversation.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Greg_Daniels"}}{\fldrslt{\ul
Daniels, Greg
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Paul_Feig"}}{\fldrslt{\ul
Feig, Paul
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Goodbye,_Michael"}}{\fldrslt{\ul
Goodbye, Michael
}}}
" (producer's cut). {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 22
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_7)"}}{\fldrslt{\ul
season 7
}}}
. May 12, 2011.\par}
}{\super\chftn}{\*\footnote\chftn\~\plain\pard } In the {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_8)"}}{\fldrslt{\ul
eighth season
}}}
, {\field{\*\fldinst{HYPERLINK "Andy_Bernard"}}{\fldrslt{\ul
Andy Bernard
}}}
 becomes Scranton's new regional manager and later that season is fired from Dunder Mifflin.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Justin_Spitzer"}}{\fldrslt{\ul
Spitzer, Justin
}}}
 (writer) & Scanlon, Claire (director), "{\field{\*\fldinst{HYPERLINK "Angry_Andy"}}{\fldrslt{\ul
Angry Andy
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 21
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_8)"}}{\fldrslt{\ul
season 8
}}}
. April 19, 2012.\par}
} Wallace tells Andy that he sold his invention "Suck it" for $20 million to the US Military,{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 Ellickson, Owen (writer) & {\field{\*\fldinst{HYPERLINK "David_Rogers_(film_editor)"}}{\fldrslt{\ul
Rogers, David
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Fundraiser_(The_Office)"}}{\fldrslt{\ul
Fundraiser
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 22
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_8)"}}{\fldrslt{\ul
season 8
}}}
. April 26, 2012.\par}
} and Andy convinces him to buy out Dunder Mifflin.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Warren_Lieberstein"}}{\fldrslt{\ul
Lieberstein, Warren
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Halsted_Sullivan"}}{\fldrslt{\ul
Sullivan, Halsted
}}}
 (writer) & {\field{\*\fldinst{HYPERLINK "Daniel_Chun"}}{\fldrslt{\ul
Chun, Daniel
}}}
 (director), "{\field{\*\fldinst{HYPERLINK "Turf_War_(The_Office)"}}{\fldrslt{\ul
Turf War
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 23
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_8)"}}{\fldrslt{\ul
season 8
}}}
. May 3, 2012.\par}
} Wallace becomes the {\field{\*\fldinst{HYPERLINK "chief_executive_officer"}}{\fldrslt{\ul
chief executive officer
}}}
 of Dunder Mifflin and reinstates Andy as Scranton's regional manager.{\super\chftn}{\*\footnote\chftn\~\plain\pard {\pard \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "B._J._Novak"}}{\fldrslt{\ul
Novak, B. J.
}}}
 (writer & director), "{\field{\*\fldinst{HYPERLINK "Free_Family_Portrait_Studio"}}{\fldrslt{\ul
Free Family Portrait Studio
}}}
". {\i {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._TV_series)"}}{\fldrslt{\ul
The Office
}}}
}, {\field{\*\fldinst{HYPERLINK "NBC"}}{\fldrslt{\ul
NBC
}}}
. {\field{\*\fldinst{HYPERLINK "List_of_The_Office_(U.S._TV_series)_episodes"}}{\fldrslt{\ul
Episode 24
}}}
, {\field{\*\fldinst{HYPERLINK "The_Office_(U.S._season_8)"}}{\fldrslt{\ul
season 8
}}}
. May 10, 2012.\par}
}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Season 9\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Wallace continues to occupy his position of CEO. When he discovers that regional manager Andy Bernard was gone for three months sailing after pretending he was still in the office, Wallace scolds him, but ultimately decides to not fire him, stating that he is on "very thin ice". In {\field{\*\fldinst{HYPERLINK ""Living_the_Dream""}}{\fldrslt{\ul
"Living the Dream"
}}}
, Wallace plans to fire Andy Bernard due to his missing work for acting gigs. However, Andy tells David he is resigning to pursue his dreams of stardom full-time, and David is relieved to not have to dismiss him. When Andy changes his mind, Wallace tells him he can stay, but as a salesman. He then appoints {\field{\*\fldinst{HYPERLINK "Dwight_Schrute"}}{\fldrslt{\ul
Dwight Schrute
}}}
 as the new regional manager. Wallace appears in the show's {\field{\*\fldinst{HYPERLINK "Finale_(The_Office)"}}{\fldrslt{\ul
series finale
}}}
. He returns to Scranton to appear on the panel held for the office, where he openly expresses his dislike for the documentary, comparing it to a documentary on how food is made, saying "It's kinda disgusting. You learn a lot, but I didn't wanna know any of it." Wallace later meets with {\field{\*\fldinst{HYPERLINK "Oscar_Martinez_(The_Office)"}}{\fldrslt{\ul
Oscar Martinez
}}}
, where he offers to contribute to Oscar's campaign for {\field{\*\fldinst{HYPERLINK "Pennsylvania_State_Senate"}}{\fldrslt{\ul
Pennsylvania State Senate
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Reception\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Upon his return in season eight, many reviews were extremely positive.{\super\chftn}{\*\footnote\chftn\~\plain\pard }{\super\chftn}{\*\footnote\chftn\~\plain\pard } A review from TV Equals noted that "I'm not totally convinced that David Wallace's story is as simple as the one he tells, but maybe that's just because I'd love any excuse for him to work his way back into the story lines for {\i The Office}."{\super\chftn}{\*\footnote\chftn\~\plain\pard } Michael Tedder from {\i {\field{\*\fldinst{HYPERLINK "Vulture.com"}}{\fldrslt{\ul
Vulture
}}}
} called Wallace "always-welcome".{\super\chftn}{\*\footnote\chftn\~\plain\pard }\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 References\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 External links\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "Category:The_Office_(American_TV_series)_characters"}}{\fldrslt{\ul
Category:The Office (American TV series) characters
}}}
 {\field{\*\fldinst{HYPERLINK "Category:Fictional_business_executives"}}{\fldrslt{\ul
Category:Fictional business executives
}}}
 {\field{\*\fldinst{HYPERLINK "Category:Television_characters_introduced_in_2006"}}{\fldrslt{\ul
Category:Television characters introduced in 2006
}}}
 {\field{\*\fldinst{HYPERLINK "Category:Male_characters_in_television"}}{\fldrslt{\ul
Category:Male characters in television
}}}
\par}
